.title-wrapper
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: flex-start
    border-radius: 1em
    white-space: nowrap
    height: 4em
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.2)
    background-color: #fff
    .title
        padding: 0 0.4em
    .title-edit
        font-size: 1.2em
        font-weight: 700
        margin: 0 0.4em
    .hidden
        display: none
    .visible
        display: block
    .counter
        p
            background-color: rgba(0, 0, 0, 0.05)
            padding-left: 0.5em
            padding-right: 0.5em
            border-radius: 1em
    .more-btn-wrapper
        margin-left: auto
        padding-right: 1em
        .more-btn
            cursor: pointer
            margin-right: auto
            svg
                display: block
                height: 1.3em
                width: 1.3em
                margin-left: auto
