@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap')

*, button, ul, li, p, span, div, a
    font: 16px/1.2 'Lato', sans-serif
    font-weight: 400
    margin: 0

h1,
h2,
h3,
h4,
h5,
h6
    font-family: 'Lato', sans-serif
    font-weight: 700
    margin: 0
h6
    font-size: 1em
h5
    font-size: 1.2em
h4
    font-size: 1.5em
h3
    font-size: 1.9em
h2
    font-size: 2.4em
h1
    font-size: 3em
