
.wrapper
    display: flex
    justify-content: center
    flex-wrap: nowrap
    padding-top: 2em
    min-height: 80vh
    gap: 2em
    .column-wrapper
        flex: 0 1 12%   
        min-height: 50%
    .column-title
        display: flex
        flex-wrap: wrap
    .column-content
        min-height: 50%
        padding-top: 1em
        display: flex
        flex-direction: column
        align-items: center
        gap: 1em
        margin-top: 3em
    .card
        width: 90%
        min-height: 10em
        padding: 0.2em 0.4em
        border-radius: 1em
        border: none
        box-shadow: 0 0 2em rgba(0, 0, 0, 0.2)
        align-items: stretch
        justify-content: stretch
        .card-tag-wrapper
            display: flex
            gap: 0.2em
        .card-tag
            background-color: rgb(238,130,238)
            border-radius: 1em
            padding: 0.3em
            color: purple
        .card-information
            padding-top: 0.5em
        .card-title-wrapper
            display: flex
        .card-title-wrapper
            svg
                display: block
                height: 1.3em
                margin-left: auto
    .dndPlaceholder
        min-height: 5em
        background-color: #fff
        border: 1px dashed black
    .dndDraggingSource
        display: none
    