.modal-body
    .card-tags-wrapper
        display: flex
        gap: 0.3em
        align-items: center
        .card-tag
            background-color: rgb(238,130,238)
            border-radius: 1em
            padding: 0.3em
            color: purple
    .status
        background-color: rgba(235, 13, 13, 1)
        border-radius: 1em
        padding: 0.3em
        color: white