.container-lg
    max-width: 1750px
.wrapper
    width: auto
    display: flex
    justify-content: center
    flex-wrap: nowrap
    margin-top: 2em
    min-height: 75vh
    gap: 2em
    .column-wrapper
        flex: 0 1 18%
        min-height: 50%
    .column-title
        display: flex
        flex-wrap: wrap
    .card
        width: 90%
        min-height: 10em
        padding: 0.2em 0.4em
        border-radius: 1em
        border: none
        box-shadow: 0 0 2em rgba(0, 0, 0, 0.2)
        align-items: stretch
        justify-content: stretch
.dndPlaceholder
    flex: 0 1 18%
    min-height: 10em
    padding: 3em
    background-color: #fff
    border: 1px dashed black
.dndDraggingSource
    display: none
