.btn-wrapper
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: center
    flex-direction: row
    gap: 0.2em
    padding: 0.2em
    background-color: rgba(0, 0, 0, 0.05)
    border: none
    cursor: pointer
    .icon-plus
        border: 1px solid rgba(0, 0, 0, 0.5)
        padding: 0.1em
        border-radius: 2em
        svg
            display: block
            height: 1em
            width: 1em
.text
    
    