@import styles/typography
body
    background-color: #f8f8f8
    .btn-primary
        background-color: rgb(49, 60, 248)
    bs-datepicker-container
        z-index: 9999
        .bs-datepicker-head
            background-color: #96C2DB !important
        .selected
            background-color: #96C2DB !important